<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url('girl.jpg');
        background-repeat: repeat;
        background-size:contain;
        background:linear-gradient(
            to top,
            blue,
            rgb(225,116,122);
        );
        text-align:center;
        font-size:1cm;
        color:rgb(253,245,223);
        background-attachment: fixed;
    }
    #middleheading{
        background-color: aqua;
        color:blueviolet;
    }
    .heading{
        background-color:rgb(133,206,199);
        color:rgb(195,141,157);
    }
    .paraText{
        background-size: 0.8cm;
    }

</style>
<body>
    <h1 style="color:white;">Hello Image</h><br>
    <h1 style="color:rgb(133,206,199);">Heading</h><br>
    <h1 class="heading">Hello Heading 1</h1>
    <h1 id="middleheading">Hello Heading 2</h1>
    <h1 class="heading">Hello Heading 3</h1>
    <p id="paraText">
        Nature is an important and integral part of mankind. It is one of the greatest blessings for human life;
        however, nowadays humans fail to recognize it as one. Nature has been an inspiration for numerous poets, writers, artists and more of yesteryears.
        This remarkable creation inspired them to write poems and stories in the glory of it. 
        They truly valued nature which reflects in their works even today.

    </p>
</body>
</html>