<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: linear-gradient(to left,rgb(240,183,191),rgb(182,205,231),rgb(245,196,195),rgb(198,174,188));
        background-size:contain;
        }
        h1{
            text-align:center;
            color:rgb(79,45,59);
            font-size: 60px;
            font-style:italic ;
        }
        .para{
            color:rgb(145,8,7);
            text-align: center;
            font-size: xx-large;
            font-style: oblique;
        }
        .para2{
            color:rgb(130,94,68);
            text-align: center;
            font-size: x-large;
            font-style: unset;
        }

    </style>

</head>
<body>
    <h1>
    <b>About Us</b></h1>
   <b> <p class="para"><b>Inpire your Ideaization</b></p>
    <p class="para2">
    A type of web page commonly seen on websites,<br>
        containing general information about the person or organization that is responsible for the website in question, <br>
        usually a description of the site's history and mission or purpose.</p>
        
        </b>
</body>
</html>