<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        nav{
            background-color:rgb(244,220,216);
            padding: 3%;
            text-align: left;
            font-size: 1cm;
            border-style: solid;
        border-color: black;
        border-width:thin medium ;
        }
        .b{
        display:inline;
        }
        .c{
        color:blueviolet;
        text-decoration:none;
        }
        div{
           
            border-style: solid;
            border-width: thin;
            border-color: black;
        }
        body{
            background-image: linear-gradient(rgb(246,194,161),rgb(232,180,238));
        background-size:contain;
        }
        h2{
            color:rgb(35,175,188);
        }
        </style>
</head>
<body style="text-align: center;">
    <div class="di" >
    <h2 ><b>Group 11</b></h2></div>
    <div style="margin: 0% 5% 0% 5%;">
        <nav>
            <li class="b" style="margin-left:20%;"><a href="Home.html" target ="_blank"class="c">Home</a></li>
            <li class="b" style="margin-left:10%;"><a href="News.html"target ="_blank" class="c">News</a></li>
            <li class="b" style="margin-left:10%;"><a href="Contact.html"target ="_blank" class="c">Contact</a></li>
            <li class="b" style="margin-left:10%;"><a href="About.html"target ="_blank" class="c">About</a></li>
        </nav>
        <div style="display: flex; text-align: center;color:rgb(166,168,227),rgb(244,188,177;">
            <div style="background-color:rgb(217,201,237); width: 25%; height: 15cm;"><h1>Serial No.</h1></div>
            <div style="background-color:rgb(222,243,232); width: 50%; height: 15cm;"><h1>Topice Names</h1></div>
            <div style="background-color:rgb(243,236,244) ; width: 25%; height: 15cm;"><h1>Page No.</h1></div>
        </div>
    </div>
</body>
</html>